<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100vh;
        }

        .father {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding-top: 100px;
        }

        .box {
            /* transform-style: preserve-3d; --开启3D */
            transform-style: preserve-3d;
            /* animation: fram1 10s ease; */
            margin: auto;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            position: relative;
            transition: all 1s;

        }

        .box div {
            width: 200px;
            height: 200px;
            border: 1px solid rgba(100, 100, 100, 0.5);
            margin: auto;
            position: absolute;
        }

        .before {
            background-color: rgba(0, 255, 255, 0.6);
            transform: translateZ(100px);
        }

        .after {
            background-color: rgba(210, 105, 30, 0.6);
            transform: translateZ(-100px) rotateY(180deg);
        }

        .left {
            background-color: rgba(255, 235, 205, 0.6);
            transform: translateX(-100px) rotateY(-90deg);
        }

        .right {
            background-color: rgba(95, 158, 160, 0.6);
            transform: translateX(100px) rotateY(90deg);
        }

        .top {
            background-color: rgba(165, 42, 42, 0.6);
            transform: translateY(-100px) rotateX(90deg);
        }

        .bottom {
            background-color: rgba(137, 43, 226, 0.6);
            transform: translateY(100px) rotateX(-90deg);
        }



        @keyframes fram1 {

            /*动画旋转X轴与Y轴*/
            20% {
                transform: rotateY(0deg);
            }

            40% {
                transform: rotateY(90deg);
            }

            60% {
                transform: rotateY(180deg)
            }

            80% {
                transform: rotateY(270deg)
            }

            100% {
                transform: rotateY(360deg)
            }
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="box">
            <div class="before"></div>
            <div class="after"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div>
    <script>
        let box = document.querySelector(".box")
        let x = null;
        let y = null;
        let flag = true;
        let deg = 0;
        let down = (e) => {
            console.log(1)
            x = e.pageX;
            y = e.pageY;
            box.addEventListener("mousemove", move);
        };
        let move = (e) => {
            console.log(2)
            if (e.pageX - x > 30 && flag) {
                flag = false;
                deg += 90;
                box.style.transform = `rotateY(${deg}deg)`;
            } else if (x - e.pageX > 30 && flag) {
                flag = false;
                deg -= 90;
                box.style.transform = `rotateY(${deg}deg)`;
            }
        };
        let up = (e) => {
            flag = true;
            box.removeEventListener("mousemove", move);
        };
        box.addEventListener("mousedown", down);
        box.addEventListener("mouseup", up);
    </script>
</body>

</html>