<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        span {
            font-size: 2em;
        }

        #container {
            display: inline-grid;
            grid-template-columns: 50px 1fr 2fr;
            grid-template-rows: 50px 50px 50px;
        }

        .item {
            font-size: 2em;
            text-align: center;
            border: 1px solid #e5e4e9;
        }

        .item-1 {
            background-color: #ef342a;
        }

        .item-2 {
            background-color: #f68f26;
        }

        .item-3 {
            background-color: #4ba946;
        }

        .item-4 {
            background-color: #0376c2;
        }

        .item-5 {
            background-color: #c077af;
        }

        .item-6 {
            background-color: #f8d29d;
        }

        .item-7 {
            background-color: #b5a87f;
        }

        .item-8 {
            background-color: #d0e4a9;
        }

        .item-9 {
            background-color: #4dc7ec;
        }
    </style>
    <style>
        /* 
         * grid-template-columns属性和grid-template-rows属性里面，还可以使用方括号，指定每一根网格线的名字，方便以后的引用。
         * 网格布局允许同一根线有多个名字，比如[fifth-line row-5]。
         * 
         */
        .container {
            display: grid;
            grid-template-columns: [c1] 100px [c2] 100px [c3] auto [c4];
            grid-template-rows: [r1] 100px [r2] 100px [r3] auto [r4];
        }

        /* 
          布局实例 grid-template-columns属性对于网页布局非常有用。两栏式布局只需要一行代码。
         */
        .wrapper {
            display: grid;
            grid-template-columns: 70% 30%;
        }

        /* 
          传统的十二网格布局，写起来也很容易。
         */
        .wrapper1 {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        .week {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas: "a a a . . c"
                ". . b b b .";
        }
    </style>
</head>

<body>
    <!-- <span>foo</span>
    <div id="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>
    <span>bar</span>
    <div class="wrapper">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>
    <div class="wrapper1">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
    </div> -->

    <div class="week">
        <div class="item item-1">1</div>
        <div class="item item-1"></div>
        <div class="item item-1"></div>
        <div class="item"></div>
        <div class="item item-2">2</div>
        <div class="item item-2"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item-3">3</div>
        <div class="item item-3"></div>
        <div class="item item-3"></div>
        <div class="item"></div>
    </div>
    <script>
        /*
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 33.33% 33.33% 33.33%;

        repeat():简化重复的值。
        用法：grid-template-columns: repeat(3, 33.33%);

        auto-fill:希望每一行（或每一列）容纳尽可能多的单元格
        用法：grid-template-columns: repeat(auto-fill, 100px);

        fr 关键字:比例关系
        用法：grid-template-columns: 1fr 1fr;

        minmax():函数产生一个长度范围，表示长度就在这个范围之中。它接受两个参数，分别为最小值和最大值。
        用法：grid-template-columns: 1fr 1fr minmax(100px, 1fr);

        auto 关键字:关键字表示由浏览器自己决定长度。
        用法：grid-template-columns: 100px auto 100px;

        grid-row-gap 属性：行与行的间隔（行间距）
        grid-column-gap 属性：列与列的间隔（列间距）
        grid-gap 属性：是grid-column-gap和grid-row-gap的合并简写形式。

        根据最新标准，上面三个属性名的grid-前缀已经删除，grid-column-gap和grid-row-gap写成column-gap和row-gap，grid-gap写成gap。
        
        grid-template-areas 属性：网格布局允许指定"区域"（area），一个区域由单个或多个单元格组成。grid-template-areas属性用于定义区域。
        用法  grid-template-areas:  'a b c'
                                    'd e f'
                                    'g h i';

        多个单元格合并成一个区域的写法如下
        grid-template-areas: 'a a a'
                             'b b b'
                             'c c c';

        如果某些区域不需要利用，则使用"点"（.）表示
            grid-template-areas:'a . c'
                                'd . f'
                                'g . i';

        注意，区域的命名会影响到网格线。每个区域的起始网格线，会自动命名为区域名-start，终止网格线自动命名为区域名-end。
        比如，区域名为header，则起始位置的水平网格线和垂直网格线叫做header-start，终止位置的水平网格线和垂直网格线叫做header-end。

        grid-auto-flow：改变填充顺序
        用法：grid-auto-flow: row/column/row dense/column dense;

        justify-items 属性，
        align-items 属性，
        place-items 属性
        */
    </script>
</body>

</html>