<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .root {
            display: flex;
        }

        .drawbox {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 100px auto;
            perspective: 900px;
        }

        .drawbox-front,
        .drawbox-behand {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* transition-duration: 0.8s; */
            transition: all 1s;
        }

        .drawbox-front {
            z-index: 1;
            transform: rotate3d(0, 1, 0, 0deg);
            background-color: antiquewhite;
        }

        .drawbox-behand {
            z-index: 0;
            transform: rotate3d(0, 1, 0, 180deg);
            background-color: aqua;
        }

        .active .drawbox-front {
            z-index: 0;
            /* transform: rotate3d(0, 1, 0, -180deg); */
            transform: rotateY(-180deg);
        }

        .active .drawbox-behand {
            z-index: 1;
            /* transform: rotate3d(0, 1, 0, 0deg); */
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
    <div class="root">
        <div class="drawbox">
            <div class="drawbox-front"></div>
            <div class="drawbox-behand"></div>
        </div>
        <div class="drawbox">
            <div class="drawbox-front"></div>
            <div class="drawbox-behand"></div>
        </div>
        <div class="drawbox">
            <div class="drawbox-front"></div>
            <div class="drawbox-behand"></div>
        </div>
    </div>
    <script>
        const drawboxs = document.querySelectorAll('.drawbox')
        let flag = false

        drawboxs.forEach(drawbox => {
            const behand = drawbox.querySelector('.drawbox-behand')
            drawbox.onclick = () => {
                if (flag) return
                if (Math.random() > 0.5) {
                    behand.innerHTML = '中奖了'
                } else {
                    behand.innerHTML = '奖品溜走了'
                }
                flag = true
                drawbox.classList.add('active')
                // front.style['zIndex'] = 0
                // behand.style['zIndex'] = 1
                setTimeout(() => {
                    drawbox.classList.remove('active')
                    setTimeout(() => {
                        flag = false

                    }, 1000)
                }, 2000)
            }
        })

        function randomFun() {
            return Math.random() > 0.5
        }
    </script>
</body>

</html>