<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            margin: 30px 5px;
        }

        /* content 计数器 */
        .father {
            counter-reset: name 0;
        }

        .son::before {
            content: counter(name);
            counter-increment: name;
        }
    </style>
    <style>
        .a-test {
            padding: 20px 10px;
            background-color: khaki;
        }

        .a-test+div {
            margin: 30px 0;
        }

        .a-test+div a+a::before {
            content: '';
            font-size: 0;
            padding: 10px 3px 1px;
            margin-left: 6px;
            border-left: 1px solid rgba(0, 0, 0, 1);
        }
    </style>
    <style>
        .icon-menu {
            display: inline-block;
            width: 20px;
            padding: 5px 0;
            border-top: 1px solid;
            border-bottom: 1px solid;
            background-color: currentColor;
            background-clip: content-box;
        }
    </style>
    <style>
        .te {
            width: 100px;
            height: 100px;
            padding: 30px;
            border: 10px solid rgba(0, 0, 0, 1);
        }

        ul {
            margin-right: -20px;
            overflow: hidden;
        }

        li {
            list-style: none;
            float: left;
            width: 100px;
            height: 30px;
            margin-right: 20px;
            background-color: rosybrown;
        }

        .sanjiao1 {
            width: 0;
            border: 20px solid;
            border-color: transparent transparent transparent saddlebrown;
        }

        .sanjiao2 {
            width: 0;
            border-width: 20px 10px;
            border-style: solid;
            border-color: saddlebrown transparent transparent;
        }

        .sanjiao3 {
            width: 0;
            border-width: 20px 10px;
            /* border-width: 20px; */
            border-style: solid;
            border-color: saddlebrown saddlebrown transparent transparent;
        }

        .sanjiao4 {
            position: relative;
            width: 0;
            /* border-width: 20px 10px; */
            border-width: 20px;
            border-style: solid;
            border-color: transparent saddlebrown saddlebrown transparent;
        }

        .sanjiao4::before {
            content: '';
            position: absolute;
            /* top: -20px; */
            left: -20px;
            width: 0;
            border-width: 10px 20px;
            border-style: solid;
            border-color: transparent rgb(255, 255, 255) rgb(255, 255, 255) transparent;
        }
    </style>
</head>

<body>
    <!-- content 计数器 -->
    <div class="div">
        <div class="father">
            <div class="son">
                <div class="father">
                    <div class="son"></div>
                    <div class="son"></div>
                </div>
                <div class="father">
                    <div class="son"></div>
                    <div class="son"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- 内联元素padding -->
    <div class="div">
        <a class="a-test" href="javascript:;">点我</a>
        <div>
            <a href="javascript:;">登录</a>
            <a href="javascript:;">注册</a>
        </div>
    </div>

    <div class="div">
        <div class="icon-menu"></div>
    </div>
    <div class="div">
        <div class="te"></div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="sanjiao1"></div>
        <div class="sanjiao2"></div>
        <div class="sanjiao3"></div>
        <div class="sanjiao4"></div>
    </div>
    <script>
        let te = document.querySelector('.te')
        console.log(te.offsetWidth, te.clientWidth, te.style.width)
    </script>
</body>

</html>