<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: #000;
        }

        body {
            position: relative;
            height: 200vh;
        }

        .gotop {
            position: fixed;
            bottom: 100px;
            right: 50px;
            width: 50px;
            height: 50px;
        }

        .gotop a img {
            width: 100%;
        }
        .bao{
            position: absolute;
            top: 20%;
            left: 50%;
        }
    </style>
</head>

<body>
    <div class="gotop">
        <a href="#">
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fgxflpg.com%2Fimages%2Ftop.jpg&refer=http%3A%2F%2Fgxflpg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638424188&t=e250abb090b79d6b501da315af9bd258"
                alt="">
        </a>
    </div>
    <div class="bao">包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块包含块</div>
</body>

</html>