<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        .root {
            width: 100%;
            height: 100%;
        }

        /* .div {
            width: 200px;
            height: 400px;
            background: linear-gradient(red 100px 100px, orange 100px 200px, yellow 100px 300px, green 100px 400px);
        } */

        .div {
            width: 300px;
            height: 150px;
            background-image: radial-gradient(50px 50%, white, deepskyblue);
        }
    </style>
</head>

<body>

    <div class="root">
        <div class="div"></div>
    </div>
</body>

</html>